# Create an API Key at https://unsplash.com/developers
# Note: https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_API_KEY=
REACT_APP_UNSPLASH_URL=https://api.unsplash.com